# anvil

./: .gitignore  LICENSE  Makefile  Makefile.rc.example  pom.xml
api-client/: pom.xml
api-client/src/com/wurmonline/client/comm/: ServerConnectionListenerProxy.java
api-client/src/com/wyverngame/anvil/api/: ClientContextFactory.java
api-client/src/main/java/com/wurmonline/client/comm/: ServerConnectionListenerProxy.java
api-client/src/main/java/com/wyverngame/anvil/api/: Anvil.java  ClientContext.java  ClientContextFactory.java
api-client/src/main/java/com/wyverngame/anvil/api/client/: ClientPlugin.java  ClientPluginContext.java
api-client/src/main/java/com/wyverngame/anvil/api/client/action/: ActionHandler.java  ActionRequest.java
api-client/src/main/java/com/wyverngame/anvil/api/client/event/: AddBridgeEvent.java  AddComplexEffectEvent.java  AddCreatureEvent.java  AddEffectEvent.java  AddFenceEvent.java  AddFightMoveEvent.java  AddGroundItemEvent.java  AddHouseEvent.java  AddInventoryItemEvent.java  AddKingdomEvent.java  AddMapAnnotationEvent.java  AddPlonkEvent.java  AttachControllerEvent.java  AttachCreatureEvent.java  AttachEffectEvent.java  AvailableActionsEvent.java  AvailableSelectionBarActionsEvent.java  ClearMapAnnotationsEvent.java  ClientTickEvent.java  CompleteAchievementEvent.java  CreationWindowActionResultEvent.java  CreationWindowAddCategoryListEvent.java  CreationWindowAddGroundItemEvent.java  CreationWindowAddItemEvent.java  CreationWindowAddItemToListEvent.java  CreationWindowClearItemListEvent.java  CreationWindowItemTreeSentEvent.java  CreationWindowRemoveGroundItemEvent.java  CreationWindowReplaceGroundItemEvent.java  CreationWindowRequestStructureList.java  CreationWindowRequestStructureListEvent.java  CreationWindowSortItemListEvent.java  CreationWindowUpdateCategoryEvent.java  CreationWindowUpdateGroundItemEvent.java  CreationWindowUpdateUnfinishedEvent.java  DetachEffectEvent.java  FenceOpenEvent.java  HudInitEvent.java  HudRenderEvent.java  HungerUpdateEvent.java  (+81 more)
api-client/src/main/java/com/wyverngame/anvil/api/client/event/creationwindow/: CreationWindowActionResultEvent.java  CreationWindowAddCategoryListEvent.java  CreationWindowAddGroundItemEvent.java  CreationWindowAddItemEvent.java  CreationWindowAddItemToListEvent.java  CreationWindowClearItemListEvent.java  CreationWindowItemTreeSentEvent.java  CreationWindowRemoveGroundItemEvent.java  CreationWindowReplaceGroundItemEvent.java  CreationWindowRequestStructureListEvent.java  CreationWindowSortItemListEvent.java  CreationWindowUpdateCategoryEvent.java  CreationWindowUpdateGroundItemEvent.java  CreationWindowUpdateUnfinishedEvent.java
api-client/src/main/java/com/wyverngame/anvil/api/event/: AddInventoryItemEvent.java  AvailableActionsEvent.java  HungerUpdateEvent.java  LoginEvent.java  StaminaUpdateEvent.java  ThirstUpdateEvent.java
api-common/: pom.xml
api-common/src/com/wyverngame/anvil/api/: Loader.java  ModInfo.java
api-common/src/main/java/com/wyverngame/anvil/api/: Context.java  ContextFactory.java  EventHandler.java  Loader.java  Mod.java  Plugin.java  PluginContext.java  PluginManager.java  PluginMetaData.java  PluginMetadata.java
api-common/src/main/java/com/wyverngame/anvil/api/event/: Event.java  EventBus.java  EventContext.java  EventHandler.java  TickEvent.java
api-common/src/main/java/com/wyverngame/anvil/api/id/: Type.java
api-server/: pom.xml
api-server/src/main/java/com/wyverngame/anvil/api/server/: CreaturePosition.java  Position.java  ServerPlugin.java  ServerPluginContext.java  TemplateRegistry.java
api-server/src/main/java/com/wyverngame/anvil/api/server/action/: ActionContext.java  AnvilBehaviour.java
api-server/src/main/java/com/wyverngame/anvil/api/server/behaviour/: AbstractBehaviour.java
api-server/src/main/java/com/wyverngame/anvil/api/server/builder/: ActionEntryBuilder.java  CreatureTemplateBuilder.java  ItemTemplateBuilder.java
api-server/src/main/java/com/wyverngame/anvil/api/server/event/: AddDugItemEvent.java  ChatEvent.java  CheckTakeItemEvent.java  CreateCreatureEvent.java  CreateCreatureItemsEvent.java  CreateStarterItemsEvent.java  CreaturePollEvent.java  GetStructureSkillRequirementEvent.java  InitializePlayerEvent.java  KarmaQuestionAnswerEvent.java  LoadPlayerEvent.java  PutItemInfrontOfEvent.java  RequestActionsEvent.java  SendSpawnQuestionEvent.java  ServerTickEvent.java  SetDeadEvent.java  SetItemTemplateEvent.java  TicketAddEvent.java
api-server/src/main/java/com/wyverngame/anvil/api/server/registry/: ActionEntryRegistry.java  CreatureTemplateRegistry.java  ItemTemplateRegistry.java  Registry.java  RegistryContext.java
example-client-mod/: pom.xml
example-client-mod/src/com/wyverngame/example/: ExampleMod.java
example-client-mod/src/main/java/com/wurmonline/client/renderer/gui/: MinimapComponent.java
example-client-mod/src/main/java/com/wyverngame/anvil/example/: AutoDrinkPlugin.java  MinimapPlugin.java  TestPlugin.java
example-client-mod/src/main/java/com/wyverngame/example/: AutoDrinkPlugin.java
example-server-mod/: pom.xml
example-server-mod/src/main/java/com/wurmonline/server/questions/: WyvernPortalQuestion.java
example-server-mod/src/main/java/com/wyverngame/anvil/example/: AntiMacroPlugin.java  BiggerHousePlugin.java  ClaimVotePlugin.java  CreatureCoinsPlugin.java  DepthDrillPlugin.java  DiggingTweaksPlugin.java  DrillPlugin.java  GoblinItemsPlugin.java  HomeTeleportPlugin.java  KarmaTeleportPvPDisablePlugin.java  MedievalWeaponsPlugin.java  PVPResetAlertPlugin.java  SupportCommandPlugin.java
injector/: pom.xml
patcher-client/: pom.xml
patcher-client/src/com/wyverngame/anvil/client/patcher/: Patcher.java
patcher-client/src/com/wyverngame/anvil/client/trans/: ClientConnectionTransform.java
patcher-client/src/main/java/com/wyverngame/anvil/client/trans/: WorldConstructorTransformer.java  WorldTickTransformer.java
patcher-common/: pom.xml
publicizer/: pom.xml
publicizer/src/main/java/com/wyverngame/anvil/publicizer/: ClassDefinalizer.java  ClassPublicizer.java  Publicizer.java
(+123 files in other folders)
