<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wyverngame.anvil</groupId>
    <artifactId>anvil</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>patcher-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Anvil: Client Patcher</name>

  <dependencies>
    <dependency>
      <groupId>com.wyverngame.anvil</groupId>
      <artifactId>patcher-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-debug-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
