<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wyverngame.anvil</groupId>
    <artifactId>anvil</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>example-client-mod</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Anvil: Example Client Mod</name>

  <dependencies>
    <dependency>
      <groupId>com.wyverngame.anvil</groupId>
      <artifactId>api-client</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../wurm/client/WurmLauncher/lib/lwjgl-2.9.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.wurmonline</groupId>
      <artifactId>client</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../wurm/client/WurmLauncher/client.jar</systemPath>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
