<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wyverngame.anvil</groupId>
    <artifactId>anvil</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>api-common</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Anvil: API Common</name>

  <dependencies>
    <dependency>
      <groupId>com.wurmonline</groupId>
      <artifactId>common</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../common-public.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>io.github.lukehutch</groupId>
      <artifactId>fast-classpath-scanner</artifactId>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
